# projecto_ia

./: .gitignore  README.md
ia_project_ios/: Podfile
ia_project_ios/ia_project_ios/: AdvancedSearchViewController.h  AdvancedSearchViewController.m  AppDelegate.h  AppDelegate.m  DetailViewController.h  DetailViewController.m  GroupBuilder.h  GroupBuilder.m  MasterViewController.h  MasterViewController.m  SearchWebView.h  SearchWebView.m  ServerCommunicator.h  ServerCommunicator.m  ServerCommunicatorDelegate.h  ServerManager.h  ServerManager.m  ServerManagerDelegate.h  email.h  email.m  ia_project_ios-Info.plist  main.m
ia_project_ios/ia_project_ios.xcodeproj/: project.pbxproj
ia_project_ios/ia_project_ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ia_project_ios/ia_project_ios.xcodeproj/project.xcworkspace/xcshareddata/: ia_project_ios.xccheckout
ia_project_ios/ia_project_ios.xcodeproj/xcuserdata/joao.xcuserdatad/xcschemes/: ia_project_ios.xcscheme  xcschememanagement.plist
ia_project_ios/ia_project_ios.xcworkspace/: contents.xcworkspacedata
ia_project_ios/ia_project_ios.xcworkspace/xcshareddata/: ia_project_ios.xccheckout
ia_project_ios/ia_project_ios.xcworkspace/xcuserdata/joao.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ia_project_ios/ia_project_ios/Base.lproj/: Main.storyboard
ia_project_ios/ia_project_iosTests/: ia_project_iosTests.m
mailFinder/: HashFile  Info.plist  Positivos.txt  mbox.emf  pom.xml  table_of_contents
mailFinder/INBOX.mbox/: Info.plist  table_of_contents
mailFinder/IndexerBD/: _0.cfe  _0.cfs  _0.si  _e.cfe  _e.cfs  _e.si  _g.cfe  _g.cfs  _g.si  segments_15  segments_17
mailFinder/Sentilex/: Negativos.txt  Neutros.txt  Positivos.txt
mailFinder/Temp/: _0.cfe  _0.cfs  _0.si
mailFinder/src/: fetchMail.java  main.java
mailFinder/src/main/java/com/mycompany/app/: Analyzer.java  App.java  Email.java  FileOperations.java  HashOps.java  Indexer.java  Mail.java  Polarity.java  TextOperations.java  TopicModel.java  WordCategory.java  lol.java
mailFinder/stoplists/: pt.txt
(+4 files in other folders)
